<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<script src="js/vue.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style: none;
			}
			header{
				width: 100%;
				height: 50px;
				background: #fff;
				position: relative;
			}
			.logo a{
				display: block;
				background: url(img/registerLogo.png) no-repeat;
				background-size: 100%;
				float: left;
				width: 155px;
				height: 50px;
				padding-right: 10px;
			}
			.headContent{
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				padding-left: 55px;
			}
			#NavUl>li a{
				float: left;
				line-height: 49px;
				font-size: 15px;
				color: #8d8d8d;
				margin-right: 22px;
			}
			.phone{
				float: right;
				height: 100%;
				width: 30px;
				padding: 13.5px 0 13.5px 0;
				position: relative;
				box-sizing: border-box;
				margin-left: 20px;
			}
			.phone>img{
				width: 23px;
				height: 23px;
			}
			.main{
				width: 358px;
				margin: 60px auto 140px;
				background: #fff;
				padding: 52px 249px 64px;
			}
			.main>.registTitle{
				font-size: 30px;
				line-height: 30px;
				text-align: center;
				margin-bottom: 40px;
			}
			.main>.registMain{
				display: block;
				position: relative;
			}
			.registMain input{
				width: 291px;
				border: 1px solid #d6d6d6;
				height: 48px;
				line-height: 48px;
				padding-left: 15px;
				font-size: 14px;
				color: #8c88c8c;
				margin-bottom: 14px;
				padding-right: 50px;
			}
			.registItem{
				position: relative;
			}
			.registMain>.registItem>a{
				float: right;
				width: 110px;
				height: 48px;
				line-height: 48px;
				text-align: center;
				border: 1px solid #d6d6d6;
				border-left: 0;
				background-color: #f7f7f7;
				color: #3680c1;
				font-size: 14px;
			}
			.registError{
				height: 24px;
				line-height: 24px;
				font-size: 12px;
				color: #ef1c22;
				position: relative;
				background: black;
			}
			.registError>i{
				width: 15px;
				height: 15px;
				position: absolute;
				top: 4px;
				background: url(img/error.png);
			}
			.registError>p{
				position: absolute;
				left: 20px;
			}
			.registMain>.registBtn{
				width: 358px;
				height: 50px;
				line-height: 50px;
				display: block;
				background-color: #e22319;
				text-align: center;
				font-size: 14px;
				color: #fff;
				margin-top: 10px;
			}
			.registMain>.registBtn:hover{
				background-color: #ef3229;
			}
			.registMain>.agreement{
				margin-top: 10px;
				line-height: 24px;
				font-size: 12px;
				color: #757575;
			}
			.registMain>.agreement>.Info{
				width: 100%;
				line-height: 20px;
				display: inline-block;
				padding-bottom: 17px;
				border-bottom: 1px solid #e0e0e0;
			}
			.registMain a{
				color: #424242;
				font-weight: 700;
				letter-spacing: 1px;
				font-size: 13px;
			}
			.registMain>.agreement>.Linking{
				display: block;
				font-size: 14px;
				line-height: 20px;
				margin-top: 13px;
			}
			.registMain>.agreement>.Linking>span>a:hover{
				color: red;
			}
			@media screen and (max-width:1500px) {
				.logo a{
					float: left;
					width: 50px;
					height: 50px;
					margin-right: 10px;
					background: url(img/newLogo.jpg) no-repeat;
					
				}
			}
			
		</style>
	</head>
	<body style="background-color: #f7f7f7;">
		<header>
			<div class="logo"><a href=""></a></div>
			<div class="headContent">
				<ul id="NavUl">
					<li v-for="(v,i) in list"><a href="">{{v.title}}</a></li>
				</ul>
				<div class="phone"><img src="img/phone.png"/></div>
			</div>
		</header>
		<div class="main">
			<div class="registTitle">注册联想会员</div>
			<div class="registMain">
				<div class="registItem">
					<input type="text"  placeholder="输入手机号"/>
				</div>
				<div class="registItem">
					<input type="text"  placeholder="短信验证码" style="width: 180px;"/>
					<a href="" style="font-weight:normal;">获取验证码</a>
				</div>
				<div class="registItem">
					<input type="text"  placeholder="密码由8-20位字母、数字和符号组合"/>
				</div>
				<div class="registItem">
					<input type="text"  placeholder="再次输入密码"/>
				</div>
				<a href="" class="registBtn" style="font-weight:normal;">立即注册</a>
				<div class="agreement">
					<span class="Info">注册账号即表示您同意并遵守联想 <a href="">使用条款</a> 和 <a href="">隐私权政策</a></span>
					<p class="Linking">
						<span>已有账号 <a href="">点此登录 &gt;</a></span>
						<span style="float: right;"><a href="">企业会员注册 &gt;</a></span>
					</p>
				</div>
			</div>
		</div>
		<script>
			new Vue({
				el:"#NavUl",
				data:{
					list:[{title:"联想首页"},{title:"商城"},{title:"品牌"},{title:"服务"},{title:"社区"},{title:"门店"}]
				}
			})
		</script>
	</body>
</html>
