<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联想会员中心</title>
		<script src="../js/jquery-3.5.1.js"></script>
		<script src="../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/head3.css"/>
		<link rel="stylesheet" type="text/css" href="../css/hy-middle.css"/>
		<link rel="stylesheet" href="../css/swiper-bundle.min.css">
		<style type="text/css">
			#middle{
				height: 535px;
				/*渐变的类型? (linear)
				渐变开始的X Y 轴坐标(0 0 – 或者left-top)
				渐变结束的X Y 轴坐标(0 100% 或者left-bottom)
				开始的颜色? (from(red))
				结束的颜色? (to(blue))*/
				background: #000000;
			    background: -moz-linear-gradient(top,  #000000 0%, #ffffff 100%);
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#ffffff));
			    background: -webkit-linear-gradient(top,  #000000 0%,#ffffff 100%);
			    background: -o-linear-gradient(top,  #000000 0%,#ffffff 100%);
			    background: -ms-linear-gradient(top,  #000000 0%,#ffffff 100%);
			    background: linear-gradient(to bottom,  #000000 0%,#ffffff 100%);
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 );
			}
			#middle>#middle_core{
				width: 1200px;
				position: relative;
				margin: 0px auto;
			}
			#middle>#middle_core>#middle_middle{
				width: 1200px;
				height: 493px;
				padding-top: 47px;
			}
			#middle>#middle_core>#middle_middle>#middle_left{
				width: 348px;
				height: 99.1%;
				margin-top: 47px;
				position: relative;
				background-image: url(../img/dd/huiyuanbg.png);
				background-repeat: no-repeat;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content{
				width: 290px;
				height: 210px;
				padding: 26px 26px 24px 32px;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>h3{
				font-size: 22px;
				color: #865F44;
				letter-spacing: 0;
				line-height: 22px;
				text-align: center;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>.shuru{
				width: 278px;
				height: 19.2px;
				padding: 12px 0px 12px 12px;
				border-bottom: 0.5px #BFA07B solid ;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>.shuru>#sjh{
				opacity: 0.7;
				font-size: 14px;
				color: #865F44;
				letter-spacing: 0;
				height: 24px;
				line-height: 24px;
				background-color: transparent;
				border: none;
				width: 220px
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>.shuru>#sj{
			    width: 20px;
			    height: 24px;
			    display: block;
			    background-image: url(../img/dd/shouji.png);
			    float: left;
			    margin-right: 15px;
			    background-size: 100% 100%;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>.shuru>#dx{
				 width: 20px;
			    height: 24px;
			    display: block;
			    background-image: url(../img/dd/duanxin.png);
			    float: left;
			    margin-right: 15px;
			    background-size: 100% 100%;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>.shuru>#yzm{
				opacity: 0.7;
				font-size: 14px;
				color: #865F44;
				letter-spacing: 0;
				height: 24px;
				line-height: 24px;
				background-color: transparent;
				border: none;
				width: 130px;
				border-right: 1px solid #7E561E;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>.shuru>a{
				width: 110px;
				color: #865F44 ;
				display: block;
				float: right;
				text-decoration: none;
				text-align: right;
				font-size: 14px;
				letter-spacing: 0;
				height: 24px;
				line-height: 24px;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>#zhuce{
				margin: 26px auto 0px auto;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content>#zhuce>a{
			    width: 200px;
			    height: 38px;
			    display: block;
			    line-height: 38px;
			    font-size: 18px;
			    color: #865F44;
			    background-image: url(../img/dd/zcbtn.png);
			    background-size: 100% 100%;
			    background-repeat: no-repeat;
			    text-align: center;
			    margin: 26px auto 0 auto;
			    text-decoration: none;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content_bot{
				width: 308px;
				height: 156px;
				padding: 54px 20px 20px 20px;
				position: absolute;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content_bot>ul>li{
				list-style: none;
				width: 76px;
				float: left;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content_bot>ul>li>i{
				display: block;
				width: 38px;
				height: 38px;
				margin: 0px auto 8px auto;
				background-size: 100% 100%;
			}
			#middle>#middle_core>#middle_middle>#middle_left>#middle_content_bot>ul>li>p{
				width: 100%;
				text-align: center;
				font-size: 12px;
				color: #adaeb0;
				margin-bottom: 16px;
			}
			#middle>#middle_core>#middle_middle>#middle_right{
			    width: 853px;
			    height: 92%;
			    float: right;
			    position: relative;
			    right: 0;
				top: -92%;
			    overflow: hidden;
			}
			.swiper-container {
		      width: 100%;
		      height: 100%;
		      margin-left: auto;
		      margin-right: auto;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
		      /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		    }
		    /*导航点*/
			.swiper-pagination>span{
				background: white;
			}
			#middle>#middle_core>#middle_middle>#middle_right>.swiper-container>.swiper-button-next{
				cursor: pointer;
			    width: 41px;
			    height: 69px;
			    background-image: url(../img/dd/icon.png);
			    background-repeat: no-repeat;
			    background-position: -130px -192px;
			    display: inline-block;
			    float: right;
			    position: absolute;
			    right: 0;
			    top: 180px;
			}
			#middle>#middle_core>#middle_middle>#middle_right>.swiper-container>.swiper-button-prev{
				cursor: pointer;
				width: 41px;
				height: 69px;
				background-image: url(../img/dd/icon.png);
				background-repeat: no-repeat;
				background-position: -88px -192px;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 180px;
			}
			#middle>#middle_core>#middle_middle>#middle_right>.swiper-container>.swiper-button-prev:after,#middle>#middle_core>#middle_middle>#middle_right>.swiper-container>.swiper-button-next:after{
				content: "";
				opacity: 0;
			}
			.swiper-button-next{
				opacity: 0;
			}
			.swiper-container:hover>.swiper-button-next{
				opacity: 1;
				transition: all .3s;
			}
			.swiper-button-prev{
				opacity: 0;
			}
			.swiper-container:hover>.swiper-button-prev{
				opacity: 1;
				transition: all .3s;
			}
			#middle>#middle_core>#bjlb{
				background-image: url(../img/dd/bg_bag.png);
				position: absolute;
				width: 156px;
				height: 269px;
				background-size: 100% 100%;
				left: -156px;
				top: 220px;
			}
			#shangpin{
				width: 100%;
				height: 3956px;
				margin-top: 47px;
				background: #e6e7ec;
				z-index: -3;
			}
			#shangpin>#lenovo_bj{
				margin: 0 auto;
				width: 1200px;
				height: 85px;
				margin-bottom: 15px;
				background-image: url(../img/dd/lenovo1.png);
				background-repeat: no-repeat;
				background-position: center;
			}
			#shangpin>#julebu{
				width: 1200px;
				background-image: url(../img/dd/julebu.png);
				background-repeat: no-repeat;
				background-position: center;
				display: block;
				height: 85px;
				position: relative;
				top: -85px;
				margin: 0 auto;
			}
			#shangpin>#julebu>i{
				background-image: url(../img/dd/ji.png);
				height: 97px;
				width: 132px;
				display: block;
				position: relative;
				left: 830px;
				top: -12px;
			}
			#shangpin>#julebu>a{
				text-decoration: none;
				background-image: url(../img/dd/r_jiantou.png);
				background-repeat: no-repeat;
				background-position: bottom;
				display: block;
				width: 90px;
				height: 28px;
				color: #353535;
				position: absolute;
				right: 6px;
				bottom: 8px;
				opacity: 0.6;
				padding: 0 0 0 7px;
			}
			#shangpin>#diannao{
				width: 1200px;
				margin: 0px auto 10px auto;
				height: 465px;
				position: relative;
				top: -89px;
				z-index: 1;
			}
			#shangpin>#diannao>a>img{
				position: absolute;
				top: 0;
			}
			#shangpin>#diannao>#white_right{
				width: 405px;
				height: 100%;
				padding: 0px 30px;
				background: white;
				opacity: 0.9;
				position: absolute;
				right: 0px;
			}
			#shangpin>#diannao>#white_right>#wenzi{
				width: 405px;
				height: 51px;
				margin-top: 20px;
			}
			#shangpin>#diannao>#white_right>#wenzi>#huo{
				background: black;
				color: #FFBE58;
				width: 110px;
				height: 20px;
				line-height: 20px;
				letter-spacing: 6px;
				padding-left: 7px;
			}
			#shangpin>#diannao>#white_right>#wenzi>h3{
				padding-top: 30px;
				font-size: 35px;
				font-weight: normal;
				height: 48px;
				line-height: 48px;
				overflow: hidden;
				margin: 0;
			}
			#shangpin>#diannao>#white_right>#wenzi>#jieshao{
				padding-top: 5px;
				min-height: 54px;
				overflow: hidden;
				line-height: 24px;
			}
			#shangpin>#diannao>#white_right>#wenzi>#shengqing{
				display: block;
				width: 200px;
				height: 40px;
				background: gold;
				color: white;
				background:rgb(255,190,58);
				text-align: center;
				border-radius: 20px;
				line-height: 40px;
				font-size: 18px;
				text-decoration: none;
				margin-top: 15px;
			}
			#shangpin>#diannao>#white_right>#wenzi>#fenxiang{
				display: block;
				width: 38px;
				position: absolute;
				top: 280px;
				right: 170px;
			}
			#shangpin>#diannao>#white_right>#wenzi>.number{
				margin-right: 20px;
				font-size: 14px;
			}
			#shangpin>#diannao>#white_right>#wenzi>.number>b{
				font-size: 18px;
				color: #FFBE58;
			}
			#shangpin>#fxzq_bg{
				width: 100%;
				height: 944px;
				background-image: url(../img/dd/bgt2.png);
				position: absolute;
				top: 900px;
				z-index: ;
			}
			#shangpin>#fxzq{
				width: 1200px;
				height: 670px;
				/*padding: 50px 20px 20px 93px;*/
				margin: 0 auto;
				position: relative;
				top: -85px;
				background-image:url(../img/dd/fxzqBG.jpg) ;
				background-repeat: no-repeat;
			}
			#shangpin>#fxzq>a{
				text-decoration: none;
				background-image: url(../img/dd/r_jiantou.png);
				background-repeat: no-repeat;
				background-position: bottom;
				display: block;
				width: 90px;
				height: 28px;
				color: #353535;
				position: absolute;
				right: 6px;
				top: 20px;
				opacity: 0.6;
				padding: 0 0 0 7px;
				z-index: 5;
			}
			#shangpin>#fxzq>#commodity{
				position: relative;
				bottom: 0;
				width: 1200px;
				height: 670px;
				padding: 50px 20px 50px 93px;
			}
			#shangpin>#fxzq>#commodity>div{
				width: 462px;
				height: 236px;
				padding: 17px 24px;
				display: inline-block;
				margin: 0px 17px 13px 0px;
				background: white;
				box-shadow:  0 5px 14px 0 rgba(0,0,0,0.28);
			}
			#shangpin>#fxzq>#commodity>div:nth-of-type(2n){
				margin: 0px 0px 13px 0px;
			}
			#shangpin>#fxzq>#commodity>div>.sptp{
				width: 200px;
				height: 200px;
				margin-right: 10px;
				padding: 10px;
				float: left;
			}
			#shangpin>#fxzq>#commodity>div>.sptp>a>img{
				height: 100%;
				float: left;
			}
			#shangpin>#fxzq>#commodity>div>.sp_right{
				float: left;
				padding-top: 10px;
				width: 223px;
				height: 208.5;
			}
			#shangpin>#fxzq>#commodity>div>.sp_right>.spwz{
				display: inline-block;
				text-decoration: none;
			}
			#shangpin>#fxzq>#commodity>div>.sp_right>.spwz>h3{
			    font-size: 18px;
			    color: #000000;
			    letter-spacing: 0.22px;
			    margin-bottom: 14px;
			    margin-top: 0;
			    width: 223px;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    font-weight: bolder;
			    float: left;
			}
			#shangpin>#fxzq>#commodity>div>.sp_right>.spwz>.grey{
			    color: #999999;
			    letter-spacing: 0.19px;
			    margin-bottom: 6px;
			}
			#shangpin>#fxzq>#commodity>div>.sp_right>.spwz>.dazi{
			    font-size: 28px;
			    color: #D39F69;
			    letter-spacing: 0.34px;
			    line-height: 24px;
			    margin-bottom: 24px;
			    margin-top: 27px;
			}
			#shangpin>#fxzq>#commodity>div>.sp_right>.yellow>i{
				background-image: url(../img/dd/jt.png);
				margin:  14px 24px 0px 31px;
				display: block;
				width: 20px;
				height: 20px;
				background-repeat: no-repeat;
				float: left;
			}
			#shangpin>#fxzq>#commodity>div>.sp_right>.yellow{
				display: inline-block;
				text-decoration: none;
				line-height: 48px;
				font-size: 22px;
				color: white;
				width: 223px;
				height:48px;
				background: #FFBE58;
				border-radius: 20px;
			}
			#shangpin>#duihuan{
				width: 1200px;
				height: 935px;
				margin: 0px auto;
				position: relative;
				top: -25px;
			}
			#shangpin>#duihuan>a{
				position: absolute;
				top: -30px;
				text-decoration: none;
				background-image: url(../img/dd/r_jiantou.png);
				background-repeat: no-repeat;
				background-position: bottom;
				display: block;
				width: 90px;
				height: 28px;
				color: #353535;
				right: 6px;
				opacity: 0.6;
				padding: 0 0 0 7px;
				z-index: 5;
			}
			#shangpin>#duihuan>#duihuan_top{
				width: 1200px;
				height: 478px;
				margin-bottom: 4px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left{
				width: 260px;
				height: 394px;
				padding: 54px 19px 30px 19px;
				float: left;
				background: white;
				margin-right: 4px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#left-img{
				width: 210px;
				height: 210px;
				margin: 0 auto;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#left-img>img{
				width: 210px;
				height: 210px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#bt{
				width: 260px;
				height: 166px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#bt>h3{
				margin-top: 20px;
				margin-bottom: 8px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#bt>p{
				margin-top: 16px;
				float: left;
				height: 24px;
				line-height: 24px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#bt>p>.jiage{
			    font-size: 28px;
			    color: #D39F69;
			    letter-spacing: -0.17px;
			    text-align: center;
			    line-height: 16px;
			    float: left;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#bt>p>.shuzi{
			    font-size: 22px;
			    color: #3C3B3C;
			    letter-spacing: -0.14px;
			    text-align: center;
			    line-height: 22px;
			    float: left;
			    margin-left: 8px;
			    margin-right: 8px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#bt>p>.dou{
				background-image: url(../img/dd/ledou.png);
				width: 22px;
				height: 22px;
				display: block;
				float: left;
				border-radius: 1px;
			}
			#shangpin>#duihuan>#duihuan_top>#big_left>#bt>.yellow{
				display: inline-block;
				text-decoration: none;
				line-height: 48px;
				font-size: 22px;
				color: white;
				width: 223px;
				height:48px;
				background: #FFBE58;
				border-radius: 20px;
				text-align: center;
				margin: 24px ;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right{
				width: 898px;
				height: 482px;
				float: left;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div{
				padding: 33px 14px;
				width: 419px;
				height: 171px;
				background: white;
				float: left;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_img{
				width: 183px;
				height: 183px;
				margin-right: 18px;
				float: left;
				position: relative;
				top: -25px;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_img>img{
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_text{
				width: 210px;
				float: left;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_text>p{
				margin-top: 16px;
				float: left;
				height: 24px;
				line-height: 24px;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_text>p>.jiage{
				font-size: 28px;
			    color: #D39F69;
			    letter-spacing: -0.17px;
			    text-align: center;
			    line-height: 16px;
			    float: left;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_text>p>.shuzi{
				font-size: 22px;
			    color: #3C3B3C;
			    letter-spacing: -0.14px;
			    text-align: center;
			    line-height: 22px;
			    float: left;
			    margin-left: 8px;
			    margin-right: 8px;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_text>p>.dou{
				background-image: url(../img/dd/ledou.png);
				width: 22px;
				height: 22px;
				display: block;
				float: left;
				border-radius: 1px;
			}
			#shangpin>#duihuan>#duihuan_top>#top_right>.right_div>.right_text>.yellow{
				display: inline-block;
				text-decoration: none;
				line-height: 48px;
				font-size: 22px;
				color: white;
				width: 223px;
				height:48px;
				background: #FFBE58;
				border-radius: 20px;
				text-align: center;
				margin: 24px auto 0px auto;
			}
			#shangpin>#duihuan>#duihuan_bottom{
				width: 1200px;
				height: 457px;
			}
			#shangpin>#duihuan>#duihuan_bottom>.sp_xia{
				width: 261px;
				height: 398.7px;
				float: left;
				padding: 29.3px 16px 29px 21px;
				background: white;
				margin-right: 4px;
			}
			#shangpin>#duihuan>#duihuan_bottom>.sp_xia>.xia_img{
				width: 210px;
				height: 210px;
				margin: 0px auto;
			}
			#shangpin>#duihuan>#duihuan_bottom>.sp_xia>.xia_img>img{
				width: 100%;
				height: 100%;
			}
			#shangpin>#duihuan>#duihuan_bottom>.sp_xia>.xia>p{
				margin: 16px 0px 16px 0px;
				float: left;
				height: 24px;
				line-height: 24px;
			}
			#shangpin>#duihuan>#duihuan_bottom>.sp_xia>.xia>p>.jiage{
				font-size: 28px;
			    color: #D39F69;
			    letter-spacing: -0.17px;
			    text-align: center;
			    line-height: 16px;
			    float: left;
			}
			#shangpin>#duihuan>#duihuan_bottom>.sp_xia>.xia>p>.shuzi{
				font-size: 22px;
			    color: #3C3B3C;
			    letter-spacing: -0.14px;
			    text-align: center;
			    line-height: 22px;
			    float: left;
			    margin-left: 8px;
			    margin-right: 8px;
			}
			#shangpin>#duihuan>#duihuan_bottom>.sp_xia>.xia>.yellow{
				display: inline-block;
				text-decoration: none;
				line-height: 48px;
				font-size: 22px;
				color: white;
				width: 223px;
				height:48px;
				background: #FFBE58;
				border-radius: 20px;
				text-align: center;
				margin: 24px ;
			}
			#shangpin>#leyuan{
				width: 1200px;
				height: 331px;
				margin: 0px auto;
			}
			#shangpin>#leyuan>.lxbj{
				background-image: url(../img/dd/lenovo1.png);
				margin: 0 auto;
				width: 1200px;
				height: 85px;
				margin-bottom: 15px;
				background-repeat: no-repeat;
				background-position: center;
			}
			#shangpin>#leyuan>.huyuleyuan{
				width: 1200px;
				background-image: url(../img/dd/huyu.png);
				background-repeat: no-repeat;
				background-position: center;
				display: block;
				height: 85px;
				position: relative;
				top: -85px;
				margin: 0 auto;
			}
			#shangpin>#leyuan>.huyuleyuan>i{
				background-image: url(../img/dd/CT1.png);
				height: 97px;
				width: 132px;
				display: block;
				position: relative;
				left: 830px;
				top: -12px;
				z-index: 2;
			}
			#shangpin>#leyuan>.ds{
			    width: 100%;
			    height: 231px;
			    overflow: hidden;
			    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.25);
			    background-image: url(../img/dd/dstp.jpg);
			    position: relative;
			    top: -90px;
			}
			#shangpin>#leyuan>.ds>a{
				display: block;
				float: left;
				width: 300px;
				height: 231px;
				
			}
			#shangpin>#fuli{
				width: 1200px;
				height: 371px;
				margin: 0 auto;
			}
			#shangpin>#fuli>.lxbj{
				background-image: url(../img/dd/lenovo1.png);
				margin: 0 auto;
				width: 1200px;
				height: 85px;
				margin-bottom: 15px;
				background-repeat: no-repeat;
				background-position: center;
			}
			#shangpin>#fuli>.fulixiaopu{
				width: 1200px;
				background-image: url(../img/dd/fuli.png);
				background-repeat: no-repeat;
				background-position: center;
				display: block;
				height: 85px;
				position: relative;
				top: -85px;
				margin: 0 auto;
			}
			#shangpin>#fuli>.fulineirong{
				position: relative;
				width: 1200px;
				height: 271px;
				margin: 0 auto;
				background-image: url(../img/dd/lqzq.jpg);
				top: -100px;
			}
			#shangpin>#fuli>.fulineirong>.lbt{
				float: right;
			    width: 888px;
			    height: 167px;
			    margin-top: 53px;
			    margin-right: 40px;
			    overflow: hidden;
			}
			#shangpin>#fuli>.fulineirong>.lbt>.swiper-container{
				width: 100%;
				height: 100%;
			}
			#shangpin>#fuli>.fulineirong>.lbt>.swiper1-container>.swiper-wrapper>.swiper-slide {
				text-align: center;
				background: rgba(0,0,0,0);
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			#shangpin>#fuli>.fulineirong>.lbt>.swiper1-container>.swiper-button-next1{
				position: absolute;
				top: 45%;
				right: 20px;
				width: 25px;
				height: 33px;
				background-image: url(../img/dd/xiayige.png);
			}
			#shangpin>#fuli>.fulineirong>.lbt>.swiper1-container>.swiper-button-prev1{
				position: absolute;
				top: 45%;
				left: 240px;
				width: 25px;
				height: 33px;
				background-image: url(../img/dd/shangyige.png);
			}
			#shangpin>#renwu{
				width: 1200px;
				height: 670px;
				margin: 0 auto;
			}
			#shangpin>#renwu>.lxbj{
				background-image: url(../img/dd/lenovo1.png);
				margin: 0 auto;
				width: 1200px;
				height: 85px;
				margin-bottom: 15px;
				background-repeat: no-repeat;
				background-position: center;
			}
			#shangpin>#renwu>.renwuzhongxin{
				width: 1200px;
				background-image: url(../img/dd/renwu.png);
				background-repeat: no-repeat;
				background-position: center;
				display: block;
				height: 85px;
				position: relative;
				top: -85px;
				margin: 0 auto;
			}
			#shangpin>#renwu>.renwuzhongxin>i{
				background-image: url(../img/dd/CT2.png);
				height: 97px;
				width: 132px;
				display: block;
				position: relative;
				left: 230px;
				top: -12px;
				z-index: 2;
			}
			#shangpin>#renwu>.renwuzhongxin>a{
				text-decoration: none;
				background-image: url(../img/dd/r_jiantou.png);
				background-repeat: no-repeat;
				background-position: bottom;
				display: block;
				width: 90px;
				height: 28px;
				color: #353535;
				position: absolute;
				right: 6px;
				bottom: 14px;
				opacity: 0.6;
				padding: 0 0 0 7px;
			}
			#shangpin>#renwu>#rw-bot{
				width: 1200px;
				height: 570px;
				margin: 0 auto;
				background: chocolate;
				position: relative;
				top: -95px;
				box-shadow: 1px 3px 3px rgba(0,0,0,0.3);
			}
			#shangpin>#renwu>#rw-bot>.bot_left{
				width: 236px;
				height: 570px;
				float: left;
				background-image: url(../img/dd/jrrw_bg.png);
				padding: 0px 58px;
			}
			#shangpin>#renwu>#rw-bot>.bot_left>.zuorenwu{
				margin-top: 310px;
			}
			#shangpin>#renwu>#rw-bot>.bot_left>.zuorenwu>.suliang>.p_1{
				height: 64px;
				font-family: FZLTDHJW--GB1-0;
				font-size: 64px;
				color: #FFFFFF;
				letter-spacing: 0.5px;
				line-height: 64px;
				margin: 0;
				text-align: center;
				display: block;
			}
			#shangpin>#renwu>#rw-bot>.bot_left>.zuorenwu>.suliang>.p_2{
				opacity: 0.8;
			    font-family: FZLTHK--GBK1-0;
			    font-size: 18px;
			    color: #FFFFFF;
			    letter-spacing: 0.22px;
			    line-height: 21px;
			    margin: 0;
				text-align: center;
			}
			#shangpin>#renwu>#rw-bot>.bot_left>.zuorenwu>a{
				width: 247px;
				height: 52px;
				line-height: 50px;
				display: inline-block;
				text-align: center;
				border: 2px solid #FFFFFF;
				border-radius: 26.5px;
				font-family: FZLTHK--GBK1-0;
				font-size: 18px;
				color: #FFFFFF;
				letter-spacing: 0.22px;
				margin-top: 18px;
				text-decoration: none;
				color: #fff;
			}
			#shangpin>#renwu>#rw-bot>.bot_right{
			    float: right;
			    width: 762px;
			    height: 506px;
			    padding: 32px 43px;
			    background:white;
			}
			#shangpin>#renwu>#rw-bot>.bot_right>.big-4{
				width: 704px;
				height: 58px;
				padding: 18px 29px;
				background: white;
				box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
				margin-bottom: 10px;
			}
			#shangpin>#renwu>#rw-bot>.bot_right>.big-4>.minpian{
				width: 60px;
				height: 60px;
				float: left;
			}
			#shangpin>#renwu>#rw-bot>.bot_right>.big-4>.minpian>img{
				width: 60px;
				height: 60px;
			}
			#shangpin>#renwu>#rw-bot>.bot_right>.big-4>.zhongbu{
				margin-left: 27px;
				width: 330px;
				height: 58px;
				float: left;
			}
			#shangpin>#renwu>#rw-bot>.bot_right>.big-4>.zhongbu>h6{
				font-size: 20px;
				margin-top: 5px;
			}
			#shangpin>#renwu>#rw-bot>.bot_right>.big-4>.zhongbu>p{
				margin-top: 5px;
				font-size: 16px;
				color: #C1803A;
				letter-spacing: 0.19px;
				line-height: 16px;
				margin-right: 16px;
			}
			#shangpin>#renwu>#rw-bot>.bot_right>.big-4>a{
				display: inline-block;
				text-decoration: none;
				line-height: 48px;
				font-size: 22px;
				color: white;
				width: 180px;
				height:48px;
				background: #FFBE58;
				border-radius: 30px;
				text-align: center;
				margin-left: 100px;
			}
			#shangpin>#fuwuzhongxin{
				width: 1200px;
				height: 295px;
				background: white;
				margin: 0 auto;
			}
			#shangpin>#fuwuzhongxin>.lxbj{
				background-image: url(../img/dd/lenovo1.png);
				margin: 0 auto;
				width: 1200px;
				height: 85px;
				background-repeat: no-repeat;
				background-position: center;
			}
			#shangpin>#fuwuzhongxin>.fwzx_bj{
				width: 1200px;
				background-image: url(../img/dd/fwzx.png);
				background-repeat: no-repeat;
				background-position: center;
				display: block;
				height: 85px;
				position: relative;
				top: -85px;
				margin: 0 auto;
			}
			#shangpin>#fuwuzhongxin>.fwzx_bj>i{
				background-image: url(../img/dd/CT4.png);
				height: 97px;
				width: 132px;
				display: block;
				position: relative;
				left: 800px;
				top: -12px;
			}
			#shangpin>#fuwuzhongxin>.xian{
				width: 800px;
			    height: 2px;
			    background-image: url(../img/dd/xian.png);
			    background-size: 100% 100%;
			    background-repeat: no-repeat;
			    margin: 0 auto;
			    z-index: 20;
			    position: relative;
			    top: -89px;
			}
			#shangpin>#fuwuzhongxin>.zuihou{
				width: 1200px;
				height: 198px;
				position: relative;
				top: -89px;
				background-image: url(../img/dd/jiewei.jpg);
			}
			#shangpin>#fuwuzhongxin>.zuihou>a{
				display: block;
				width: 168px;
				height: 168px;
				float: left;
				margin: 0px 50px 0px 50px;
			}
			#baozhang{
				height: 199px;
				width: 100%;
			}
			#baozhang>.bz{
				width: 1200px;
				height: 199px;
				margin: 0px auto;
				background-image: url(../img/dd/baozhang.png);
				 background-size: 100% 100%;
			    background-repeat: no-repeat;
			}
			/* 页脚 */
			.foot{
			    width: 100%; 
			    background: #fbfbfb; 
			}
			.foot_top{
			    width: 1200px;
			    margin: auto;
			    padding: 70px 0 240px 76px;
			    position: relative;
			}
			.foot_top>ul>li{
			    width: 152px;
			    list-style: none;
			    float: left;
			    text-align: left;
			    
			}
			.foot_top>ul>li>a{
			    text-decoration: none;
			    color: rgb(197, 197, 197);
			    font-size: 13px;
			    display: block;
			    height: 13px;
			    line-height: 13px;
			    margin-bottom: 12px;
			}
			.foot_top>ul>li>.foot_top_title{
			    font-size: 16px;
			    line-height: 16px;
			    margin-bottom: 18px;
			    font-weight: 600;
			    color: #424242;
			}
			.foot_top>ul>.kef{
			    width: 223px;
			    border-left:1px solid #ccc ;
			    padding-left: 58px;
			    margin-left: 5px;
			}
			.foot_top>ul>.kef>.kef_phone>h3{
			font-size: 20px;
			text-align: left;
			color: red;
			}
			.foot_top>ul>.kef>.kef_phone>span{
			    font-size: 12px;
			    color: #757575;
			    text-align: left;
			    line-height: 25px;
			}
			.foot_top>ul>.kef>.kef_phone>a{
			    background-image: url(../img/dd/zxzx.png);
			    display: inline-block;
			    width: 139px;
			    height: 36px;
			    opacity: 0.7;
			}
			.foot_top>ul>.kef>.kef_phone>a:hover{
				opacity: 1;
			}
			.foot_bot{
			    background: #272727;
			    color: #757575;
			    margin-bottom:0px ;
			}
			.foot_bot>.foot_bot_con{
			    width: 1200px;
			    height: 46px;
			    margin: auto;
			    font-size: 12px;
			    line-height: 46px;
			    
			}
			.foot_bot>.foot_bot_con span{
			    display: inline-block;
			}
			.foot_bot>.foot_bot_con>.foot_bot_con_left{
			    float: left;
			}
			.foot_bot>.foot_bot_con>.foot_bot_con_left>a{
			    font-size: 12px;
			    line-height: 46px;
			    text-decoration: none;
			    color: #757575;
			}
			.foot_bot>.foot_bot_con span{
			    display: inline-block;
			}
			.foot_bot>.foot_bot_con>.foot_bot_con_right{
			    float: right;
			}
			.foot_bot>.foot_bot_con>.foot_bot_con_right>a{
			    font-size: 12px;
			    line-height: 46px;
			    text-decoration: none;
			    color: #757575;
			}
			
			.sort{
		        width: 50px;
		        height: 430px;
		        z-index: 10;
		        position: fixed;
		        right: 16px;
		        top: 150px;
		        display: none;
		    }
		    .sort>ul>li{
		        width: 50px;
		        height: 67px;
		        /* border: 1px solid black; */
		        list-style: none;
		        position: relative;
		    }
		    .sort>ul>li>a>.baiimg{
		        width: 100%;
		        height: 100%;
		        
		    }
		    .sort>ul>li:hover>a>.baiimg{
		        display: none;
		    }
		    .sort>ul>li:hover>a>.hongimg{
		        display: block;
		    }
		    .sort>ul>li>a>.hongimg{
		        width: 100%;
		        height: 100%;
		        display: none;
		    }
		    .sort>ul>.firstlevel{
		        height: 24px;
		        width: 50px;
		    }
		    .sort>ul>li>ul>li{
		        list-style: none;
		        position: relative;
		    }
		    .sort>ul>li>ul>li>a>.li_bai{
		        display: none;
		    }
		    .sort>ul>li:hover>ul>li>a>.li_bai{
		        display: block;
		    }
		    .sort>ul>li>ul>li>a>.li_hong{
		        display: none;
		    }
		    .sort>ul>li>ul:hover>li>a>.li_hong{
		        display: block;
		    }
		    .sort>ul>li>ul:hover>li>a>.li_bai{
		        display: none;
		    }
		    .sort>ul>li>ul{
		        position: absolute;
		        top: 0px;
		        left: -150px;
		    }


			
			
			#box{
				overflow: hidden;
				width: 400px;
				position: relative;
				left: 60%;
				top: -37px;
				transform: translate(-50%,-50%);
			}
			#box>ul{
				width: 25px;
				height: 35px;
				float: left;
			}
			#box>ul>li{
				list-style: none;
				width: 25px;
				height: 35px;
				position: absolute;
				box-sizing: border-box;
				background-color: white;
				color: white;
				line-height: 35px;
				text-align: center;
				bottom: 0px;
				background: rgb(63,63,63);
				font-size: 30px;
			}
			#box>ul:nth-of-type(2n){
				margin-right: 10px;
			}
			#box>ul:nth-of-type(2n+1){
				margin-left: 30px;
			}
			#t{
				position: absolute;
			    left: 163px;
			    bottom: 66px;
			}
			#shi{
				position: absolute;
			    left: 255px;
			    bottom: 66px;
			}
			#fen{
				position: absolute;
			    left: 344px;
			    bottom: 66px;
			}
			#miao{
				position: absolute;
			    left: 430px;
			    bottom: 66px;
			}
			#djs_sj{
				height: 80px;
   				line-height: 80px;
			}
		</style>
	</head>
	<body>
		<!--固定头部栏-->
		<header>
        <div class="logo"><a href=""><img src="../img/dd/4879b596-0b39-4534-bcc8-a50693fe825e.jpg" alt="" class="logo0"></a></div>
        <div class="header_top">
            
            <div class="header_top_mid">
            <ul>
                <li><a href="">联想首页</a></li>
                <li><a href="">商城</a></li>
                <li><a href="">品牌</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
                <li><a href="">门店</a></li>
                <li><a href=""><span>下载app</span></a></li>
            </ul>
            <div class="header_top_right">
                <div class="heade_land">
                    <a href="">注册</a>
                    <i>|</i>
                    <a href="">登陆</a>
                    <i class="qipao"><a href="">注册送688元大礼包<img src="../img/dd/gifts.png" alt=""></a></i>
                </div>
                <div class="heade_phone">
                    <img src="../img/dd/c8f87ce8-1e14-4bb3-854e-f86af0f07072.png" alt="" class="phone1">
                    <div class="phone22">
                        <img src="../img/dd/5ce4890a-c091-46b4-aabb-8cf49320d08b.png" alt="">
                        <span>联想智选APP </span>
                        <p>下载即享 <br>688元新人礼</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_bottom_mid">
                <ul>
                    <li><a href="">11.11</a></li>
                    <li><a href="">新品</a></li>
                    <li><a href="">定制</a></li>
                    <li><a href="">以旧换新</a></li>
                    <li><a href="">新品试用</a></li>
                    <li><a href="">积分购</a></li>
                    <li><a href="">学生</a></li>
                    <li><a href="">直播</a></li>
                    <li><a href="">企业购</a></li>
                    <li><a href="">9.9元</a></li>
                </ul>

                <div class="sea" >
                    <input type="text" name="" id=""  value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp">
                    <a href=""><span style="background-image: url(../img/dd/f26ff743-3f82-4072-b27a-193f0e9ad675.png);"></span></a>
                </div>
                <div class="header_top_right" id="a11" style="display: none;">
                    <div class="heade_land">
                        <a href="" class="sea_fangdajing"><span style="background-image: url(../img/dd/f26ff743-3f82-4072-b27a-193f0e9ad675.png);"></span></a>
                        <a href="">注册</a>
                        <i>|</i>
                        <a href="">登陆</a>
                        <i class="qipao"><a href="">注册送688元大礼包<img src="../img/dd/gifts.png" alt=""></a></i>
                    </div>
                    <div class="heade_phone">
                        <img src="../img/dd/c8f87ce8-1e14-4bb3-854e-f86af0f07072.png" alt="" class="phone1">
                        <div class="phone22">
                            <img src="../img/dd/5ce4890a-c091-46b4-aabb-8cf49320d08b.png" alt="">
                            <span>联想智选APP </span>
                            <p>下载即享 <br>688元新人礼</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
		<!--轮播图栏-->
		<div id="middle">
			<div id="middle_core">
				<div id="bjlb"></div>
				<div id="middle_middle">
					<!--会员注册登录-->
					<div id="middle_left">
						<div id="middle_content">
							<h3>联想会员</h3>
							<div class="shuru">
								<i id="sj"></i>
								<input type="" name="" id="sjh" value="" placeholder="请输入手机号" />
							</div>
							<div class="shuru">
								<i id="dx"></i>
								<input type="" name="" id="yzm" value="" placeholder="请输入短信验证码" />
								<a href="">获取验证码</a>
							</div>
							<div id="zhuce">
								<a href="">注册会员</a>
							</div>
						</div>
						<div id="middle_content_bot">
							<ul>
								<li>
									<i style="background-image: url(../img/dd/xrlb.png);"></i>
									<p>新人礼包</p>
								</li>
								<li>
									<i style="background-image: url(../img/dd/myyh.png);"></i>
									<p>每月优惠券</p>
								</li>
								<li>
									<i style="background-image: url(../img/dd/hyzx.png);"></i>
									<p>会员专享价</p>
								</li>
								<li>
									<i style="background-image: url(../img/dd/jfhl.png);"></i>
									<p>积分兑好礼</p>
								</li>
								<li>
									<i style="background-image: url(../img/dd/qdyb.png);"></i>
									<p>签到送延保</p>
								</li>
								<li>
									<i style="background-image: url(../img/dd/Group.png);"></i>
									<p>0元试用</p>
								</li>
								<li>
									<i style="background-image: url(../img/dd/zxhd.png);"></i>
									<p>专享活动</p>
								</li>
						</div>
					</div>
					<!--右侧轮播图-->
					<div id="middle_right">
						<div class="swiper-container">
						    <div class="swiper-wrapper">
						      <div class="swiper-slide"><a href=""><img src="../img/dd/szs44m3txbu1rqsvwr3vzmoxm8uacy308117.jpg"/></a></div>
						      <div class="swiper-slide"><a href=""><img src="../img/dd/aolld077opy34kt3me9eo27lk0vvwd735276.jpg"/></a></div>
						      <div class="swiper-slide"><a href=""><img src="../img/dd/pjlmhw16ermmckpcmf975zrh5uqcbh106989.jpg"/></a></div>
						      <div class="swiper-slide"><a href=""><img src="../img/dd/bhyqj9gpaccrfio9cjgi20m1a36s4u088410.jpg"/></a></div>
						      <div class="swiper-slide"><a href=""><img src="../img/dd/46d6nb1bufu53lt0ix5esyjr22tmhf602869.jpg"/></a></div>
						      <div class="swiper-slide"><a href=""><img src="../img/dd/5vj75n7czdoobrr05esdyb5q8hbghv859606.jpg"/></a></div>
						      <div class="swiper-slide"><a href=""><img src="../img/dd/qdytjw91bzligmmmsrt32sev512e87573645.jpg"/></a></div>
						    </div>
						    <!-- Add Pagination -->
						    <div class="swiper-pagination"></div>
						    <!-- Add Arrows -->
						    <div class="swiper-button-next"></div>
						    <div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!--超大商品栏-->
		<div id="shangpin">
			<div id="lenovo_bj"></div>
			<div id="julebu">
				<i></i>
				<a href="">查看更多</a>
			</div>
			<div id="diannao">
				<a href="">
					<img src="../img/dd/diannao.jpg"/>
				</a>
				<div id="white_right">
					<div id="wenzi">
						<p style="color: #999">
						0元试用第
							<b style="color: #999">88</b>
						期
						</p>
						<div id="huo">
							火热进行中
						</div>
						<h3>
							ThinkBook 14 锐智系创
						</h3>
						<p id="jieshao">
							【王源同款】全新ThinkBook 14 酷睿版英特尔酷睿i5 锐智系创造本来了！硬核实力，锐意有型#全新CPU+GPU架构，深度学习AI加持，双通道内存最高支持40GB，搭载MX450独立显卡，相较上一代性能提升高达50%，相较集成显卡性能提升2.5X。机身纤薄，高效办公说走就
						</p>
						<a href="" id="shengqing">
							免费申请
						</a>
						<a href=""id="fenxiang"><img src="../img/dd/fenxiang.png"/></a>
						<div id="djs_sj">
							<div class="sysj">剩余时间:</div>
							<div id="t">天</div>
							<div id="shi">时</div>
							<div id="fen">分</div>
							<div id="miao">秒</div>
							<div id="box">
								<ul v-for="(v,i) in numbers">
									<li v-for="(v1,i1) in numbers[i]">{{v1}}</li>
								</ul>
							</div>
						</div>
						
						<span class="number">产品数量:<b>1</b></span>
						<span class="number">申请人数:<b>11538</b></span>
					</div>
					
				</div>
			</div>
			<div id="fxzq_bg"></div>
			<div id="fxzq">
				<i></i>
				<a href="">查看更多</a>
				<div id="commodity">
					<div>
						<div class="sptp">
							<a href=""><img src="../img/dd/dn.jpg"/></a>
						</div>
						<div class="sp_right">
							<a href="" class="spwz">
								<h3>【王源定制款】ThinkBook 13s 酷睿版英特尔酷睿i7 轻颜系创造本</h3>
								<p class="grey">好友优惠：&yen;1</p>
								<p class="grey">合伙人奖励：66权益点</p>
								<p class="dazi">&yen;6666.0起</p>
							</a>
							<a href="" class="yellow">
								<i></i>
								分享有礼
							</a>
						</div>
						
					</div>
					<div>
							<div class="sptp">
							<a href=""><img src="../img/dd/ddc.jpg"/></a>
						</div>
						<div class="sp_right">
							<a href="" class="spwz">
								<h3>联想滑板车M2（黑色）</h3>
								<p class="grey">好友优惠：&yen;10</p>
								<p class="grey">合伙人奖励：20权益点</p>
								<p class="dazi">&yen;1549.0起</p>
							</a>
							<a href="" class="yellow">
								<i></i>
								分享有礼
							</a>
						</div>
					</div>
					<div>
							<div class="sptp">
							<a href=""><img src="../img/dd/yj.jpg"/></a>
						</div>
						<div class="sp_right">
							<a href="" class="spwz">
								<h3>Lecoo 智能睡眠眼镜(梦境)</h3>
								<p class="grey">好友优惠：&yen;100</p>
								<p class="grey">合伙人奖励：14权益点</p>
								<p class="dazi">&yen;999.0起</p>
							</a>
							<a href="" class="yellow">
								<i></i>
								分享有礼
							</a>
						</div>
					</div>
					<div>
							<div class="sptp">
							<a href=""><img src="../img/dd/7aExf3Qw4OAPJmroxxcNaVoyK-7595.jpg"/></a>
						</div>
						<div class="sp_right">
							<a href="" class="spwz">
								<h3>联想智能扫地机器人机激光导航规划搭Pro(皓月银)+集尘宝</h3>
								<p class="grey">好友优惠：&yen;10</p>
								<p class="grey">合伙人奖励：30权益点</p>
								<p class="dazi">&yen;1899.0起</p>
							</a>
							<a href="" class="yellow">
								<i></i>
								分享有礼
							</a>
						</div>
					</div>
				</div>
			</div>	
			<!--兑换-->
			<div id="duihuan">
				<a href="">查看更多</a>
				<div id="duihuan_top">
					<div id="big_left">
						<div id="left-img">
							<img src="../img/dd/TNI7uufUdfByJsGTY2OqVmFCE-7409.jpg"/>
						</div>
						<div id="bt">
							<h3 class="h3xt">
								RAGAU(睿高) 桌面数据线理线器 颜色随机
							</h3>
							<p>
								<span class="jiage">&yen;8</span>
								<span class="shuzi">+600</span>
								<span class="dou"></span>
							</p>
							<a href="" class="yellow">
								立即兑换
							</a>
						</div>
					</div>
					<div id="top_right">
						<div class="right_div" style="margin: 0px 4px 4px 0px;">
							<div class="right_img">
								<img src="../img/dd/OHZhXFAYEFFaoazTpa8T7BARG-8949.jpg"/>
							</div>
							<div class="right_text">
								<h3 class="h3xt">
								TANSTO贴身户外运动腰包 颜色随机
								</h3>
								<p>
									<span class="jiage">&yen;8</span>
									<span class="shuzi">+600</span>
									<span class="dou"></span>
								</p>
								<a href="" class="yellow">
									立即兑换
								</a>
							</div>
						</div>
						<div class="right_div" style="margin: 0px 0px 4px 0px;">
							<div class="right_img">
								<img src="../img/dd/js.jpg"/>
							</div>
							<div class="right_text">
								<h3 class="h3xt">
								TANSTO小型室内健身器 塑身扭腰盘健身器
								</h3>
								<p>
									<span class="jiage">&yen;21</span>
									<span class="shuzi">+600</span>
									<span class="dou"></span>
								</p>
								<a href="" class="yellow">
									立即兑换
								</a>
							</div>
						</div>
						<div class="right_div" style="margin: 0px 4px 0px 0px;">
							<div class="right_img">
								<img src="../img/dd/xjl.jpg"/>
							</div>
							<div class="right_text">
								<h3 class="h3xt">
								一起来捉妖盲盒第一弹
								</h3>
								<p>
									<span class="jiage">&yen;65</span>
									<span class="shuzi">+100</span>
									<span class="dou"></span>
								</p>
								<a href="" class="yellow">
									立即兑换
								</a>
							</div>
						</div>
						<div class="right_div">
							<div class="right_img">
								<img src="../img/dd/5Tj00zvk8goCTlcADDnuakrVW-6623.jpg"/>
							</div>
							<div class="right_text">
								<h3 class="h3xt">
								一米免安装红外感应电动自动出泡沫免接触洗衣
								</h3>
								<p>
									<span class="jiage">&yen;76</span>
									<span class="shuzi">+600</span>
									<span class="dou"></span>
								</p>
								<a href="" class="yellow">
									立即兑换
								</a>
							</div>
						</div>
					</div>
				</div>
				<div id="duihuan_bottom">
					<div class="sp_xia">
						<div class="xia_img">
							<img src="../img/dd/csfw.jpg"/>
						</div>
						<div class="xia">
							<h3 class="h3xt">
								游戏超神
							</h3>
							<p>
								<span class="jiage">&yen;1</span>
								<span class="shuzi">+1700消费积分</span>
							</p>
							<a href="" class="yellow">
								立即兑换
							</a>
						</div>
					</div>
					<div class="sp_xia">
						<div class="xia_img">
							<img src="../img/dd/6jCQT93gHf8Dn9xEJs8r5Tcc9-9235.jpg"/>
						</div>
						<div class="xia">
							<h3 class="h3xt">
								联想无线静音鼠标N911 Pro黑色-兑换专用（包邮...
							</h3>
							<p>
								<span class="jiage">&yen;6</span>
								<span class="shuzi">+3300消费积分</span>
							</p>
							<a href="" class="yellow">
								立即兑换
							</a>
						</div>
					</div>
					<div class="sp_xia">
						<div class="xia_img">
							<img src="../img/dd/hvbDYgROkwrXCQcFPsimcOv57-1746.jpg"/>
						</div>
						<div class="xia">
							<h3 class="h3xt">
								新机开荒
							</h3>
							<p>
								<span class="jiage">&yen;1</span>
								<span class="shuzi">+1700消费积分</span>
							</p>
							<a href="" class="yellow">
								立即兑换
							</a>
						</div>
					</div>
					<div class="sp_xia"style="margin: 0px; width: 257px;">
						<div class="xia_img">
							<img src="../img/dd/baoxiu.jpg"/>
						</div>
						<div class="xia">
							<h3 class="h3xt">
								Lenovo Care＋笔记本整机延保优享服务-兑换专用
							</h3>
							<p>
								<span class="jiage">&yen;1</span>
								<span class="shuzi">+4200消费积分</span>
							</p>
							<a href="" class="yellow">
								立即兑换
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="leyuan">
				<div class="lxbj"></div>
				<div class="huyuleyuan">
					<i></i>
				</div>
				<div class="ds">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
			<div id="fuli">
				<div class="lxbj"></div>
				<div class="fulixiaopu"></div>
				<div class="fulineirong">
					<div class="lbt">
						<div class="swiper1-container">
						    <div class="swiper-wrapper">
								<div class="swiper-slide"><a href=""><img src="../img/dd/jiazhi299.png" alt="" /></a></div>
								<div class="swiper-slide"><a href=""><img src="../img/dd/4xuan1.png" alt="" /></a></div>
								<div class="swiper-slide"><a href=""><img src="../img/dd/jiazhi628.png" alt="" /></a></div>
								<div class="swiper-slide"><a href=""><img src="../img/dd/caye.png" alt="" /></a></div>
								<div class="swiper-slide"><a href=""><img src="../img/dd/wbdm.jpg" alt="" /></a></div>
								<div class="swiper-slide"><a href=""><img src="../img/dd/jiazhi598.png" alt="" /></a></div>
								<div class="swiper-slide"><a href=""><img src="../img/dd/7rihy.png" alt="" /></a></div>
						    </div>
						    <div class="swiper-button-next1"></div>
						    <div class="swiper-button-prev1"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="renwu">
				<div class="lxbj"></div>
				<div class="renwuzhongxin">
					<i></i>
					<a href="">查看更多</a>
				</div>
				<div id="rw-bot">
					<div class="bot_left">
						<div class="zuorenwu">
							<div class="suliang">
								<p class="p_1">0</p>
								<p class="p_2">已做任务</p>
							</div>
							<a href="">去做任务</a>
						</div>
					</div>
					<div class="bot_right">
						<div class="big-4">
							<div class="minpian">
								<img src="../img/dd/mp.png"/>
							</div>
							<div class="zhongbu">
								<h6>设置昵称</h6>
								<p>5乐豆/首次</p>
							</div>
							<a href="">去做任务</a>
						</div>
						<div class="big-4">
							<div class="minpian">
								<img src="../img/dd/xj.png"/>
							</div>
							<div class="zhongbu">
								<h6>设置头像</h6>
								<p>5乐豆/首次</p>
							</div>
							<a href="">去做任务</a>
						</div>
						<div class="big-4">
							<div class="minpian">
								<img src="../img/dd/fvslmr5jo1up6bcs8tnq6rl3tjgpu3407134.png"/>
							</div>
							<div class="zhongbu">
								<h6>绑定设备（SN/IMEI）</h6>
								<p>10乐豆/首次</p>
							</div>
							<a href="">去做任务</a>
						</div>
						<div class="big-4">
							<div class="minpian">
								<img src="../img/dd/rtoekdxnciur39xvdwxj91r9hifng2411299.png"/>
							</div>
							<div class="zhongbu">
								<h6>打开联想电脑管家</h6>
								<p>10乐豆/首次</p>
							</div>
							<a href="">去做任务</a>
						</div>
					</div>
				</div>
				
				
			</div>
			<div id="fuwuzhongxin">
				<div class="lxbj"></div>
				<div class="fwzx_bj">
					<i></i>
				</div>
				<div class="xian"></div>
				<div class="zuihou">
					<a href=""></a>
					<a href="" style="margin-left: 0px;"></a>
					<a href="" style="margin-left: 0px;"></a>
				</div>
			</div>
			
		</div>
		<!--7天保障-->
		<div id="baozhang">
			<div class="bz">
				
			</div>
		</div>
		<!--底部栏-->
		<div class="foot">
        <div class="foot_top">

            <ul>
                <li>
                    <a href="" class="foot_top_title">购物指南</a>
                    <a href="">服务商信息</a>
                    <a href="">购买流程</a>
                    <a href="">注册登陆</a>
                </li>
                <li>
                    <a href="" class="foot_top_title">配送方式</a>
                    <a href="">配送方式</a>
                    <a href="">配送方式信息</a>
                    <a href="">签收原则</a>
                    <a href="">物流查询</a>
                </li>
                <li>
                    <a href="" class="foot_top_title">支付方式</a>
                    <a href="">分期支付</a>
                    <a href="">支付方式</a>
                    <a href="">支付问题</a>
                </li>
                <li>
                    <a href="" class="foot_top_title">订单信息</a>
                    <a href="">订单信息</a>
                    <a href="">发票信息</a>
                    <a href="">手机激活查询</a>
                </li>
                <li>
                    <a href="" class="foot_top_title">售后服务</a>
                    <a href="">

                       	 售后服务总则
        
                    </a>
                    <a href="">

                        24小时在线客服
        
                    </a>
                    <a href="">

					联想服务入口
        
                     </a>
                     <a href="">

                      	  热门解决方案
        
                     </a>
                    <a href="">

                        Lenovo Quick Fix工具
        
                     </a>
                </li>
                
                <li>
                    <a href="" class="foot_top_title">其他说明</a>
                    <a href="">服务承诺</a>
                    <a href="">账户安全</a>
                    <a href="">手机产品购买须知</a>
                    <a href="">环境信息</a>
                </li>
                <li class="kef">
                    <div class="kef_phone">
                        <h3>400-990-8888转4</h3>
                        <span>周一到周日 9:00-21:00</span>
                        <a href=""></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="foot_bot">
            <div class="foot_bot_con">
                <div class="foot_bot_con_left">
                    

              	  版权所有：1998-2020 联想集团

                
                <span>|</span>
                &nbsp;
                <a href="" >法律公告</a>
                &nbsp;
                <span>|</span>
                &nbsp;
                <a href="">隐私权政策</a>
                &nbsp;
                <span>|</span>
                &nbsp;
                <a href="">产品安全</a>
                &nbsp;
                </div>
                <div class="foot_bot_con_right">
                   <a href="">京ICP备11035381</a>
                   &nbsp;
                   <span>|</span>
                   &nbsp;
                   <i>京公网安备110108007970号</i>
                   &nbsp;
                   <span>|</span>
                   &nbsp;
                   <a href="">营业执照:91110108700000458B</a> 
                   &nbsp;
                </div>
            </div>
        </div>
   </div>
		<!--固定侧边栏-->
		<div class="sort" >
            <ul>
            
            <li>
                <a href="">
                    <img src="../img/dd/b-rx.png" alt="" class="baiimg">
                    <img src="../img/dd/r-rx.png" alt="" class="hongimg">
                </a>
                <ul>
                    <li ><a href=""><img src="../img/dd/b-scrx.png" alt=""class="li_bai"></a></li>
                    <li ><a href=""><img src="../img/dd/r-scrx.png" alt=""class="li_hong"></a></li>
                </ul>
            </li>
            <li>
                <a href="">
                    <img src="../img/dd/b-zx.png" alt="" class="baiimg">
                    <img src="../img/dd/r-zx.png" alt="" class="hongimg">
                </a>
                <ul>
                    <li ><a href=""><img src="../img/dd/b-sqzx.png" alt=""class="li_bai"></a></li>
                    <li ><a href=""><img src="../img/dd/r-sqzx.png" alt=""class="li_hong"></a></li>
                </ul>
            </li>
            <li>
                <a href="">
                    <img src="../img/dd/b-md.png" alt="" class="baiimg">
                    <img src="../img/dd/r-md.png" alt="" class="hongimg">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/dd/b-tc.png" alt="" class="baiimg">
                    <img src="../img/dd/r-tc.png" alt="" class="hongimg">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/dd/b-app.png" alt="" class="baiimg">
                    <img src="../img/dd/r-app.png" alt="" class="hongimg">
                </a>
                <ul style="position: absolute;top: 0px;left: -101px;">
                    <li ><a href=""><img src="../img/dd/eewwmm.png" alt="" class="li_bai"></a></li>
                    <li ><a href=""><img src="../img/dd/eewwmm.png" alt="" class="li_hong"></a></li>
                </ul>
            </li>
            <li>
                <a href="">
                    <img src="../img/dd/b-zc.png" alt="" class="baiimg">
                   <img src="../img/dd/r-zc.png" alt="" class="hongimg">
                </a>
                <ul style="position: absolute;top: 0px;left: -101px;">
                    <li ><a href=""><img src="../img/dd/zcydn.png" alt=""class="li_bai"></a></li>
                    <li ><a href=""><img src="../img/dd/zcydn.png" alt=""class="li_hong"></a></li>
                </ul>
            </li>
            <li class="firstlevel">
                <a href="">
                    <img src="../img/dd/b-fh.png" alt="" class="baiimg">
                    <img src="../img/dd/r-fh.png" alt="" class="hongimg">
                </a>
            </li>
        </ul>
        </div>
		<script src="../js/swiper-bundle.js"></script>
		<script>
//			大轮播图
		    var swiper = new Swiper('.swiper-container', {
		      slidesPerView: 1,
		      spaceBetween: 30,
		      loop: true,
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		      navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		      },
		    });
		    
		    
//		    2号领券轮播图
		    var swiper = new Swiper('.swiper1-container', {
		      slidesPerView: 3,
		      direction: getDirection(),
		      navigation: {
		        nextEl: '.swiper-button-next1',
		        prevEl: '.swiper-button-prev1',
		      },
		      on: {
		        resize: function () {
		          swiper.changeDirection(getDirection());
		        }
		      }
		    });
		
		    function getDirection() {
		      var windowWidth = window.innerWidth;
		      var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';
		
		      return direction;
    }
//			头部栏
		   $(window).scroll(function(){
		if($(window).scrollTop()>70){
			$(".header_top").hide();
            $(".header_bottom").css({"position":"fixed","z-index":"20","height":"50px","line-height":"50px"});
            $(".header_bottom>.header_bottom_mid>ul>li").css({"line-height":"50px"});
            $(".logo").css({"position":"fixed","z-index":"21"});
            $(".header_bottom_mid>.header_top_right").show()
            $(".sea").hide();
            
        }if($(window).scrollTop()<69){
            $(".header_top").show();
            $(".header_bottom").css({"position":"static","z-index":"20","height":"70px","line-height":"70px"});
            $(".header_bottom>.header_bottom_mid>ul>li").css({"line-height":"70px"});
            $(".logo").css("position","static");
            $(".header_bottom_mid>.header_top_right").hide()
            $(".sea").show();
        }
        })
		

//			出现固定栏
			$(window).scroll(function(){
		        if($(window).scrollTop()>400){
					$(".sort").show();
				}else{
					$(".sort").hide();
				}
   			})

//			回到顶部
			$(".sort>ul>li>.firstlevel").click(function(){
				if($(this).parent().index()==16){
					$("html,body").animate({"scrollTop":"0px"},500);
		            return;
		        }
       		 })
			
			
			
			
			new Vue({
				el:"#box",
				data:{
					numbers:[
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9]
					]
				}
			})
			
			/*
			 * 函数名:setDeadLineTime
			 * 作用:倒计时轮播
			 * 参数:ul,deadlineDates
			 * 参数说明:
			 * ul:每个轮播时间为一个ul,如天数的十位,天数的个位,共八个ul,传进去的参数是标签选择器
			 * deadlineDates:截止日期
			 */
			function setDeadLineTime(ul,deadlineDates){
				//把时间转成Date对象
				var deadlineDate = new Date(deadlineDates);
				//拿到截止时间的毫秒数
				var milliseconds = deadlineDate.getTime();
				setInterval(function(){
					//获取系统时间
					var now_date = new Date();
					//获取倒计时的毫秒数
					var deadlineMilliseconds = deadlineDate.getTime() - now_date.getTime();
					//天数
					var dates = parseInt(deadlineMilliseconds/86400000);
					//小时
					var hours = parseInt(deadlineMilliseconds%86400000/3600000);
					//分钟
					var minutes = parseInt(deadlineMilliseconds%86400000%3600000/60000);
					//秒数
					var seconds = parseInt(deadlineMilliseconds%86400000%3600000%60000/1000);
					//拿到每个ul的轮播数字的数组
					var time = ["天","数","小","时","分","钟","秒","数"];
					time[0] = parseInt(dates/10);
					time[1] = dates%10;
					time[2] = parseInt(hours/10);
					time[3] = hours%10;
					time[4] = parseInt(minutes/10);
					time[5] = minutes%10;
					time[6] = parseInt(seconds/10);
					time[7] = seconds%10;
					//轮播事件
					$(ul).each(function(i,e){
						$(e).children().eq(time[i]).show().siblings().slideUp();
					})
				},1000);
			}
			//放时间的ul或者其他标签
			var myul = "#box>ul";
			//获取截止时间
			var deadlineDates = "2020/11/20";
			//函数调用
			setDeadLineTime(myul,deadlineDates);
  </script>
	</body>
</html>
